{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["YARN_IGNORE_PATH", "YARN_CACHE_FOLDER", "YARN_GLOBAL_FOLDER", "npm_config_prefix"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@dzupagent/connectors-documents#build": {
      "dependsOn": ["^build", "@dzupagent/core#build"],
      "outputs": ["dist/**"]
    },
    "@dzupagent/test-utils#build": {
      "dependsOn": ["^build", "@dzupagent/testing#build"],
      "outputs": ["dist/**"]
    },
    "@dzupagent/memory#build": {
      "dependsOn": ["^build", "@dzupagent/memory-ipc#build"]
    },
    "@dzupagent/app-tools#build": {
      "dependsOn": [
        "^build",
        "@dzupagent/code-edit-kit#build",
        "@dzupagent/hitl-kit#build"
      ],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build", "^typecheck"],
      "outputs": []
    },
    "@dzupagent/memory#typecheck": {
      "dependsOn": ["@dzupagent/memory-ipc#build"]
    },
    "@dzupagent/connectors#typecheck": {
      "dependsOn": ["^build", "^typecheck", "@dzupagent/flow-ast#build"],
      "outputs": []
    },
    "@dzupagent/agent-adapters#typecheck": {
      "dependsOn": [
        "^build",
        "@dzupagent/adapter-rules#build",
        "@dzupagent/adapter-types#build",
        "@dzupagent/agent#build",
        "@dzupagent/agent-types#build",
        "@dzupagent/core#build",
        "@dzupagent/runtime-contracts#build",
        "@dzupagent/security#build",
        "@dzupagent/subagents#build"
      ],
      "outputs": []
    },
    "lint": {
      "inputs": ["src/**", "package.json", ".eslintrc*", "eslint.config.*"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "test/**",
        "package.json",
        "tsconfig.json",
        "vitest.config.*"
      ],
      "outputs": []
    },
    "@dzupagent/agent#test": {
      "dependsOn": ["^build", "@dzupagent/agent#build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "@dzupagent/agent-adapters#test": {
      "dependsOn": ["^build", "@dzupagent/agent-adapters#build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "@dzupagent/evals#test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "@dzupagent/rag#test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "@dzupagent/test-utils#test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "@dzupagent/testing#test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "@dzupagent/server#test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "vitest.config.*"],
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "vitest.integration.config.*"
      ],
      "outputs": []
    },
    "@dzupagent/server#test:integration": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "vitest.integration.config.*"
      ],
      "outputs": []
    },
    "@dzupagent/dialogue-core-replay#test": {
      "dependsOn": ["^build", "@dzupagent/dialogue-core-replay#build"],
      "inputs": ["src/**", "test/**", "package.json", "tsconfig.json"],
      "outputs": []
    }
  }
}
