{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.docs.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/agent/src/index.ts",
    "packages/memory/src/index.ts",
    "packages/rag/src/index.ts",
    "packages/scraper/src/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "docs/api",
  "name": "dzupagent API Reference",
  "includeVersion": true,
  "skipErrorChecking": true,
  "exclude": ["**/__tests__/**", "**/node_modules/**", "**/dist/**"],
  "cleanOutputDir": true,
  "plugin": ["typedoc-plugin-markdown"],
  "hideGenerator": true
}
